{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "preserve",
    "target": "es2016",
    "types": ["node"],
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
