{
  "name": "backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p backend/tsconfig.app.json --noEmit", "tsc -p backend/tsconfig.spec.json --noEmit"],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend:build",
        "runBuildTargetDependencies": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node node_modules/vitest/vitest.mjs run --config backend/vite.config.mts"
      },
      "configurations": {
        "watch": {
          "command": "node node_modules/vitest/vitest.mjs --config backend/vite.config.mts"
        }
      }
    },
    "test:full": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node node_modules/vitest/vitest.mjs run --config backend/vite.config.mts"
      }
    },
    "test-ci": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/backend"],
      "options": {
        "command": "node node_modules/vitest/vitest.mjs run --config backend/vite.config.mts --coverage"
      }
    }
  }
}
