{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "esnext"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/repo-manager/test"],
  "include": ["src/**/*.ts"]
}
